<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>大众美食</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="都灵大众美食官方网站">
    <link rel="canonical" href="http://dzfood.eu/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">大众美食</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">外卖精选</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">套餐食谱</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">订餐方式</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">餐厅服务</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">就餐地址</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">欢迎来到大众美食</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#portfolio" class="page-scroll btn btn-xl">了解更多</a>
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
 -->


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">外卖精选</h2>
                    <h3 class="section-subheading text-muted">看见了，就来一份吧！</h3>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/A1-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>标准套餐</h4>
                        <p class="text-muted">时间在变 态度不变</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/A2-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>热汤面</h4>
                        <p class="text-muted">温润轻柔 暖胃暖心</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/A3-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>什锦炒饭</h4>
                        <p class="text-muted">颗颗分明 粒粒香甜</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/B1-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>炒面 或 炒米线</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/B2-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>炒年糕</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/B3-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>馄饨</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/C1-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>锅贴</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/C2-thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>点菜</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-eye fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/C3-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cupcake</h4>
                        <p class="text-muted">商品描述</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">套餐食谱</h2>
                    <h3 class="section-subheading text-muted">每日晚间准时更新</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 27</h4>
                                    <h4 class="subheading">周一食谱</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted large">糖醋排骨<br>麻婆豆腐<br>红烧凤爪<br>目鱼干</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 24</h4>
                                    <h4 class="subheading">周五食谱</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted large">红烧肉<br>咕咾肉<br>海带豆芽<br>凤爪</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 23</h4>
                                    <h4 class="subheading">周四食谱</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted large">猪蹄<br>豆腐泡<br>红烧南瓜<br><br></p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 22</h4>
                                    <h4 class="subheading">周三食谱</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted large">红烧兔肉<br>酱香肉<br>圆白菜<br>红油凤爪</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/a.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">订餐方式</h2>
                    <h3 class="section-subheading text-muted">以下方式均可以与我们联系</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">在线预订</h4>
                    <p class="text-muted"><a href="http://dzfood.eu/order">http://dzfood.eu/order</a></p>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">电话预订</h4>
                    <p class="text-muted">(+39) 351 0321 966<br>(+39) 366 8111 455</p>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">QQ 预订</h4>
                    <p class="text-muted">服务号：233 667 0948<br>QQ 群：344 064 828<br>（都灵悠然生活小站）</p>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">微信预订</h4>
                    <p class="text-muted">都灵大众美食<br>DZFoodTorino</p>
                </div>
            </div>
            <div class="row" style="margin: 40px 20px 0px 20px;">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">目前可选送餐地址：<br>1.都灵理工主校区，2.都灵理工 Lingotto 校区，3.Madama 自习室，4.都灵大学经济校区<br>目前送餐时间：周一至周五中午（如有其他时间或地点要求可与我们联系）</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">大众美食餐厅隆重推出</h2>
                    <h3 class="section-subheading text-muted">为学生量身订做的聚会包餐服务</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>毕业庆祝</h4>
                        <p class="text-muted">Graduation</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>生日聚会</h4>
                        <p class="text-muted">Birthday</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>节日聚餐</h4>
                        <p class="text-muted">Festival</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">具体信息我们将稍后推出，<br>如有需要请直接与老板联系。</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">就餐地址</h2>
                    <h3 class="section-subheading text-primary">学生来大众美食就餐，米饭和水一律免费!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contactInfo">
                                    <h3 class="firstRow">餐厅地址</h3>
                                    <p>Corso Regina Margherita 152<br>10152 Torino
                                    <br>（公交 16 路与 3 路可直达）</p>
                                    <h3 class="secondRow">餐厅电话</h3>
                                    <p>(+39) 339 2042331<br>(+39) 338 8501156</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="google-maps">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.357796762115!2d7.678737099999997!3d45.078537100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d755379171f%3A0xee66ceed81f229cb!2sCorso+Regina+Margherita%2C+152%2C+10152+Torino!5e0!3m2!1sen!2sit!4v1414176451421" width="800" height="600" frameborder="0" style="border:0"></iframe>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 大众美食 2014</span>
                </div>
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>标准套餐</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/A1.jpg" class="img-responsive img-centered" alt="标准套餐">
                            <p class="large">没有时间去食堂？食堂饭菜太难吃？想换换口味却不愿走路？<br>大众美食给您提供方便的解决方案，让您享受不出校门的美味。<br>价格：€3.5/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>热汤面</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/A2.png" class="img-responsive img-centered" alt="热汤面">
                            <p class="large">实物图片<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>什锦炒饭</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="什锦炒饭">
                            <p class="large">待续<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>炒面 或 炒米线</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="炒面 或 炒米线">
                            <p class="large">待续<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>炒年糕</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="炒年糕">
                            <p class="large">待续<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>馄饨</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="馄饨">
                            <p class="large">待续<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>锅贴</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="锅贴">
                            <p class="large">待续<br>价格：€3/份</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/order">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>点菜</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="菜单">
                            <p class="large">待续</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/menu">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content bg-light-gray">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cupcake</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/empty.jpg" class="img-responsive img-centered" alt="Cupcake">
                            <p class="large">待续</p>
                            <a type="button" class="btn btn-default" href="http://dzfood.eu/">点我订餐</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    </body>
</html>
